[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=SoilMonitor.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HPFEB224 (HP DeskJet 5200 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=SoilMonitor.BomDoc
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=General
Configuration1_Item1=TemplateFilename=
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType4=Schematic Print
OutputName4=Copy of Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[Project Physical Documents]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#18=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#19=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#20=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#22=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#25=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#26=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#28=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#30=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#32=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#33=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#34=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#35=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#36=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#38=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#40=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#41=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#43=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#44=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#45=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#47=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#48=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#49=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#50=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#51=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#52=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#53=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#54=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#55=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#56=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#57=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#58=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#59=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#60=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#61=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#62=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#63=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#64=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#65=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#66=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#67=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#68=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#69=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#70=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#71=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#72=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#73=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#74=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#75=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#76=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#77=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#79=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#80=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#81=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#82=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#83=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#84=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#85=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#86=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#87=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#88=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#89=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#90=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#91=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#92=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#93=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#94=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#95=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#96=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#97=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#98=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#99=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#100=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#101=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#102=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#103=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#104=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#105=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#106=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#107=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#108=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#109=Name:Charge Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#110=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#111=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#112=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#113=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#114=Name:No of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#115=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#116=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#117=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#118=Name:Style/Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#119=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#120=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#121=Name:Type of Charger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#122=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#123=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#124=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#125=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#126=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#127=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#128=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#129=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#130=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#131=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#132=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#133=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#134=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#135=Name:octopart_url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#136=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#137=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#138=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#139=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#140=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#141=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#142=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#143=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#144=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#145=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#146=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#147=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#148=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#149=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#150=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#151=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#152=Name:Max Charge Current(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#153=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#154=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#155=Name:Life (Cycles),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#156=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#157=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#158=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#159=Name:Float Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#160=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#161=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#162=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#163=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#164=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#165=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#166=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#167=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#168=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#169=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#170=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#171=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#172=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#173=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#174=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#175=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#176=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#177=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#178=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#179=Name:EEPROM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#180=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#181=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#182=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#183=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#184=Name:Internal Oscillator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#185=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#186=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|DocumentPath=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=MHMEISBI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1|PlotBoardProfile=True|PlotBoardProfileFileName=SoilMonitor.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=SoilMonitor.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=SoilMonitor.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=SoilMonitor.GM23|UserLayerName.Caption1=SoilMonitor.GTP|UserLayerName.Caption10=SoilMonitor.GP2|UserLayerName.Caption11=SoilMonitor.GM16|UserLayerName.Caption12=SoilMonitor.GBL|UserLayerName.Caption13=SoilMonitor.GM5|UserLayerName.Caption14=SoilMonitor.GM15|UserLayerName.Caption15=SoilMonitor.GTL|UserLayerName.Caption16=SoilMonitor.GBO|UserLayerName.Caption17=SoilMonitor.GPT|UserLayerName.Caption18=SoilMonitor.GM13|UserLayerName.Caption19=SoilMonitor.GM21|UserLayerName.Caption2=SoilMonitor.GTO|UserLayerName.Caption20=SoilMonitor.GP1|UserLayerName.Caption21=SoilMonitor.GM11|UserLayerName.Caption22=SoilMonitor.GM1|UserLayerName.Caption23=SoilMonitor.GM24|UserLayerName.Caption24=SoilMonitor.GM3|UserLayerName.Caption25=SoilMonitor.GM20|UserLayerName.Caption26=SoilMonitor.GKO|UserLayerName.Caption3=SoilMonitor.GTS|UserLayerName.Caption4=SoilMonitor.GM4|UserLayerName.Caption5=SoilMonitor.GM2|UserLayerName.Caption6=SoilMonitor.GM12|UserLayerName.Caption7=SoilMonitor.GPB|UserLayerName.Caption8=SoilMonitor.GBP|UserLayerName.Caption9=SoilMonitor.GBS|UserLayerName.Count=27|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16842754|UserLayerName.Layer11=16908304|UserLayerName.Layer12=16842751|UserLayerName.Layer13=16908293|UserLayerName.Layer14=16908303|UserLayerName.Layer15=16777217|UserLayerName.Layer16=16973831|UserLayerName.Layer17=16973848|UserLayerName.Layer18=16908301|UserLayerName.Layer19=16908309|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16842753|UserLayerName.Layer21=16908299|UserLayerName.Layer22=16908289|UserLayerName.Layer23=16908312|UserLayerName.Layer24=16908291|UserLayerName.Layer25=16908308|UserLayerName.Layer26=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16973833|UserLayerName.Layer9=16973835|DocumentPath=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc
OutputType8=BOM_PartType
OutputName8=Copy of Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=SoilMonitor.BomDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Assembly
OutputName9=Assembly Drawings
OutputCategory9=Assembly
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences9=

[PublishSettings]
OutputFilePath2=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.pdf
ReleaseManaged2=0
OutputBasePath2=C:\DocumentsAltium\Examples\SoilMonitor_PCB\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=SoilMonitor.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor_PCB\Project Outputs for SoilMonitor\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SoilMonitor
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SoilMonitor
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor_PCB\Project Outputs for SoilMonitor\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=1
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

