<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\DocumentsAltium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/06/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:40:14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc" class="file"><acronym title="C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc">C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="ID0C5CYPJHCEJOMC3UGWZO5LCIEE2BKSAXHL5FRFCM3CVXSZCGORCO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ0Q2HUX4OQXVESHNK444XZJ2EJYHLKX13QW4FPKKKI01H4KFWERO">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTR4SI2KSDTVBGXR1501QS0PW4CDNN3Y0BIZFDDHFQQBWGUBMUOAH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZNDHQTMCOVCZFUQ2CBQIBSCRVP54G0XTV25H33H40ADS43J0QIOG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UTEO3KX1Z1WNZE151YTN10TCD5YSJ0GU1TT1WM5QMLO0FOHOA2P">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLW02FAZN5GZNGWHGGW4P4YJR4JJP1CC3JFU0KDPMHU3YPZXKFBAH">Width Constraint (Min=6mil) (Max=12mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWB2LLTLNPNLWG3AKUU1N4TORDPLDRFRHWEAQYKPTR4DDPJYGOWZJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUI32VX2GBJ1GLZ04LK0JO2214HHIEX0EM4Q5JMCRE2AP4FV2WFKK">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InComponent('IC2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPIRFQ5XKI5PZHHOOI350WZXKAKEXW2ZFXM3QDPFHQXZWRFEFQ50">Hole Size Constraint (Min=1mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZPYSC5TGW3J1MH5QQ0ZXY0BGYMFJMRRZ3JZ0KSPEOX0TQXXV2STB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHJHJD3EIMCDHCHIWRCQCBMYJIJVPOTJUJVUGMFI1NFLXSOFTZ5IM">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXMPQ05WIUX23F5CE5JKFDKHD5EPJS5YD1XJKIFC1NWRBLJ25IKUH">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZEOA2UX5YYEK1XR4XFRSFAWAPKMGKV1QPBEKEU3OWXPGLQSBO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTXMHBNK0X0HRIXBSWPHP2JMFPCQ5EXXDKBUSHIGK5Q4UZ02RHE4D">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1CXOIWRQTFAFRJ3YU2TDM20IOIM4ZH4VJ1GV0E42AESLDI4FUQP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDHJHJD3EIMCDHCHIWRCQCBMYJIJVPOTJUJVUGMFI1NFLXSOFTZ5IM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2687.954mil|Location2.Y=2692.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2687.954mil|Location2.Y=2692.204mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3mil) Between Pad J1-1(178.858mil,1122.874mil) on Top Layer And Pad J1-2(178.858mil,1097.284mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.875mil|Location2.X=2642.125mil|Location1.Y=2713.052mil|Location2.Y=2717.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.875mil|Location2.X=2642.125mil|Location1.Y=2713.052mil|Location2.Y=2717.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 3mil) Between Pad J1-1(178.858mil,1122.874mil) on Top Layer And Pad J1-MH1(170mil,1153.386mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2662.363mil|Location2.Y=2666.613mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2662.363mil|Location2.Y=2666.613mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 3mil) Between Pad J1-2(178.858mil,1097.284mil) on Top Layer And Pad J1-3(178.858mil,1071.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2636.773mil|Location2.Y=2641.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2677.308mil|Location2.X=2681.558mil|Location1.Y=2636.773mil|Location2.Y=2641.023mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 3mil) Between Pad J1-3(178.858mil,1071.693mil) on Top Layer And Pad J1-4(178.858mil,1046.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.159mil|Location2.X=2620.409mil|Location1.Y=2611.182mil|Location2.Y=2615.432mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2616.159mil|Location2.X=2620.409mil|Location1.Y=2611.182mil|Location2.Y=2615.432mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 3mil) Between Pad J1-4(178.858mil,1046.102mil) on Top Layer And Pad J1-5(178.858mil,1020.512mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.875mil|Location2.X=2642.125mil|Location1.Y=2586.084mil|Location2.Y=2590.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\DocumentsAltium\Examples\SoilMonitor_PCB\SoilMonitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2637.875mil|Location2.X=2642.125mil|Location1.Y=2586.084mil|Location2.Y=2590.334mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 3mil) Between Pad J1-5(178.858mil,1020.512mil) on Top Layer And Pad J1-MH2(170mil,990mil) on Multi-Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
