Project Outputs Generation Report
---------------------------------
Start Output Generation At 18:53:40 On 16/06/2025

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [SoilMonitor.PcbDoc]
   Generated File[SoilMonitor.GTO]
   Generated File[SoilMonitor.GTP]
   Generated File[SoilMonitor.GTS]
   Generated File[SoilMonitor.GTL]
   Generated File[SoilMonitor.GP1]
   Generated File[SoilMonitor.GP2]
   Generated File[SoilMonitor.GBL]
   Generated File[SoilMonitor.GBS]
   Generated File[SoilMonitor.GBP]
   Generated File[SoilMonitor.GBO]
   Generated File[SoilMonitor.GM1]
   Generated File[SoilMonitor.GM]
   Generated File[SoilMonitor.EXTREP]
   Generated File[SoilMonitor.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 18:53:49 On 16/06/2025
